# Spring properties
# Identify this application
spring.application.name = web-service
# Ignore Eureka dashboard FreeMarker templates
spring.freemarker.enabled = false
# Allow Thymeleaf templates to be reloaded at runtime
spring.thymeleaf.cache = false
# Trailing / mandatory
spring.thymeleaf.prefix = classpath:/web-server/templates/
# Template location for this application only

# Map the error path to error template (for Thymeleaf)
error.path=/error

# Discovery Server Access
#  1. Define URL of registration server (defaultZone)
#  2. Reduce lease-renewal time so processes register more quickly
# DO NOT DO THIS IN PRODUCTION
eureka.instance.leaseRenewalIntervalInSeconds = 5
eureka.client.serviceUrl.defaultZone = http://localhost:1111/eureka/

# HTTP Server
# HTTP (Tomcat) port
server.port = 3333

app.account.service.url = http://ACCOUNTS-SERVICE

app.id.service.url = http://ID-SERVICE

###################### Kafka Consumer Setting #########################
app.consumer.bootstrap.servers = 192.168.1.102:9092
app.consumer.device.group.id = device
app.consumer.auto.commit = false
app.consumer.session.timeout = 30000
app.consumer.key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
app.consumer.value.deserializer = org.apache.kafka.common.serialization.StringDeserializer

###################### Kafka Producer Setting #########################
app.producer.bootstrap.servers = 192.168.1.102:9092
app.producer.acks = all
app.producer.retries = 0
app.producer.batch.size = 16384
app.producer.linger.ms = 1
app.producer.buffer.memory = 33554432
app.producer.key.serializer = org.apache.kafka.common.serialization.StringSerializer
app.producer.value.serializer = org.apache.kafka.common.serialization.StringSerializer

################################## Begin of Redis Configuration ########################################
app.jedis.maxTotal = 500
app.jedis.maxIdle = 5
app.jedis.pool.host = 192.168.1.100
app.jedis.pool.port = 6379
app.jedis.test.on.borrow = true
################################## End of Redis Configuration ########################################

################################## Begin of Persistent Redis Configuration ########################################
app.persist.jedis.maxTotal = 500
app.persist.jedis.maxIdle = 5
app.persist.jedis.pool.host = 192.168.1.100
app.persist.jedis.pool.port = 6389
app.persist.jedis.test.on.borrow = true
################################## End of Persistent Redis Configuration ########################################