# corgi

./: LICENSE
parent/: pom.xml
parent/protocol-adaptor/: pom.xml
parent/protocol-adaptor/src/main/assembly/: corgi-jar.xml
parent/protocol-adaptor/src/main/java/corgi/hub/core/: Application.java  Test.java
parent/protocol-adaptor/src/main/java/corgi/hub/core/auth/service/: LoginProxyService.java
parent/protocol-adaptor/src/main/java/corgi/hub/core/bean/: Account.java  Principal.java
parent/protocol-adaptor/src/main/java/corgi/hub/core/common/: Constants.java
parent/protocol-adaptor/src/main/java/corgi/hub/core/http/controller/: LoginController.java
parent/protocol-adaptor/src/main/java/corgi/hub/core/http/service/: AuthorizationService.java
parent/protocol-adaptor/src/main/java/corgi/hub/core/mqtt/: MqttEventProcesser.java  MqttServerHandler.java  NettyChannel.java  ServerChannel.java
parent/protocol-adaptor/src/main/java/corgi/hub/core/mqtt/bean/: HubSession.java  MqttSession.java  MqttStoreMessage.java  NodeInfo.java  NotifyEvent.java  RetainedMessage.java  Subscription.java  VirtualTopicConsumerShard.java
parent/protocol-adaptor/src/main/java/corgi/hub/core/mqtt/common/: DumpTreeVisitor.java  HubContext.java  IKafkaCallback.java  IMatchingCondition.java  ISubscriptionManager.java  IVisitor.java  JedisConnectionManager.java  KafkaConsumerRejectedExecutionHandler.java  MqttConstants.java  MqttContext.java  MqttSubscriptionManager.java  ProducerQos2Callback.java  RedisIdGenerator.java  RedisSubscriptionProcessor.java  SubscriptionTreeCollector.java  Token.java  TreeNode.java
parent/protocol-adaptor/src/main/java/corgi/hub/core/mqtt/dao/: BrokerConsumerDao.java  BrokerProducerDao.java  GenericRedisDao.java  RedisConstants.java
parent/protocol-adaptor/src/main/java/corgi/hub/core/mqtt/dao/impl/: RedisConsumerDao.java  RedisProducerDao.java
parent/protocol-adaptor/src/main/java/corgi/hub/core/mqtt/event/: BaseEvent.java  CoreEvent.java  MqttConnectEvent.java  MqttDisconnectEvent.java  MqttEvent.java  MqttPubAckEvent.java  MqttPubCompEvent.java  MqttPubRecEvent.java  MqttPubRelEvent.java  MqttPublishEvent.java  MqttSubscribeEvent.java  MqttUnsubscribeEvent.java
parent/protocol-adaptor/src/main/java/corgi/hub/core/mqtt/exception/: NoConsumerAvailableException.java  RedisStorageException.java
parent/protocol-adaptor/src/main/java/corgi/hub/core/mqtt/listener/: QueueListenable.java  QueueListener.java  TopicListenable.java  TopicListener.java
parent/protocol-adaptor/src/main/java/corgi/hub/core/mqtt/listener/impl/: AbstractQueueListener.java  GeneralQueueListenable.java  InternalExclusiveQueueListenable.java  InternalExclusiveQueueListener.java  InternalPublishQueueListenable.java  InternalPublishQueueListener.java  SimpleQueueListenable.java  SimpleQueueListener.java  SimpleTopicListenable.java  SimpleTopicListener.java  VirtualTopicQueueListenable.java  VirtualTopicQueueListener.java
parent/protocol-adaptor/src/main/java/corgi/hub/core/mqtt/scheduler/: CleanerTaskScheduler.java
parent/protocol-adaptor/src/main/java/corgi/hub/core/mqtt/service/: IBrokerService.java  IQueueService.java  IQueueShardingService.java  IStorageService.java
parent/protocol-adaptor/src/main/java/corgi/hub/core/mqtt/service/impl/: AbstractBrokerService.java  KafkaBrokerService.java  RedisBrokerService.java  RedisStorageService.java
parent/protocol-adaptor/src/main/java/corgi/hub/core/mqtt/util/: MqttUtil.java
parent/protocol-adaptor/src/main/java/corgi/hub/core/netty/: NettyServerBootstrap.java
parent/protocol-adaptor/src/main/java/corgi/hub/core/ssl/: SslContextFactory.java
parent/protocol-adaptor/src/main/java/corgi/hub/core/zk/: RemoteService.java  ZkClient.java
parent/protocol-adaptor/src/main/java/corgi/hub/core/zk/listener/: CacheListener.java  HubNodeTreeCacheListener.java
parent/protocol-adaptor/src/main/resources/: bak_corgi.yml  corgi.properties  logback.xml  standalone.properties
parent/protocol-adaptor/src/main/resources/cert/: client.keystore  clienttruststore.keystore  server.keystore  servertruststore.keystore
parent/protocol-adaptor/src/test/java/corgi/hub/core/mqtt/common/: TestMqttSubscriptionManager.java
parent/protocol-adaptor/src/test/java/corgi/hub/core/mqtt/service/impl/: TestRedisStorageService.java
parent/protocol-adaptor/src/test/resources/: cluster.properties  logback.xml  redist-test.properties
parent/protocol-adaptor/src/test/resources/redis/: redis.windows.conf
parent/registration-service/: pom.xml
parent/registration-service/src/main/java/corgi/hub/registration/: ServiceRegistrationServer.java
parent/registration-service/src/test/java/corgi/hub/registration/: AppTest.java
